# WeatherApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/features/currentWeather/data/api/: CurrentWeatherApi.kt
app/src/main/java/com/example/weatherapp/features/currentWeather/data/di/: NetworkModule.kt
app/src/main/java/com/example/weatherapp/features/currentWeather/data/model/: CurrentWeatherResponse.kt
app/src/main/java/com/example/weatherapp/features/currentWeather/data/repository/: CurrentWeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/features/currentWeather/di/: CurrentWeatherBindingModule.kt  CurrentWeatherProvidingModule.kt
app/src/main/java/com/example/weatherapp/features/currentWeather/domain/entities/: CurrentWeatherDTO.kt
app/src/main/java/com/example/weatherapp/features/currentWeather/domain/enums/: DayOrNightEnum.kt  WindDirectionsEnum.kt
app/src/main/java/com/example/weatherapp/features/currentWeather/domain/mappers/: CurrentWeatherMapper.kt
app/src/main/java/com/example/weatherapp/features/currentWeather/domain/repository/: CurrentWeatherRepository.kt
app/src/main/java/com/example/weatherapp/features/currentWeather/domain/useCases/: GetCurrentWeatherUseCase.kt  GetCurrentWeatherUseCaseImpl.kt
app/src/main/java/com/example/weatherapp/features/currentWeather/presentation/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/interceptor/: HeaderInterceptor.kt
core/network/src/main/java/com/example/network/networkConfig/: NetworkConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
